{
  "name": "front-end",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alert": "^6.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.1",
    "fs": "^0.0.1-security",
    "mqtt": "^5.10.3",
    "node-notifier": "^10.0.1",
    "notie": "^4.3.1",
    "popups": "^1.1.3",
    "toastify-js": "^1.12.0",
    "uuid": "^11.0.3"
  }
}
