/* .header-bar {
    display: flex;
    justify-content: space-between; 
}
.right-header{
    display: flex;
    justify-content: space-around;
}

.left-header{
    width: auto;
    top: 50%;
    transform: translateY(25%);
}    
.icon-text{
    font-family: "Poppins";
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
}

.icon-img{
    height: 40%;
    width: auto;
    top: 50%;
    transform: translateY(70%);
} */
.header-bar {
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}

.right-header {
    display: flex;
    align-items: center;
}
.left-header{
    display: flex;
    align-items: center;
}

.icon-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.icon-text {
    font-size: 30px;
    font-weight: bold;
}
.login-button {
    margin-right: 20px;
    color: white;
    font-family: "Poppins";
    font-weight: 500;
    font-style: normal;
    font-size: larger;
    background-color: #264653;
    border-radius: 20px;
    width: 110px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none; 
    text-align: center;
}

.signup-button{
    margin-right: 20px;
    font-family: "Poppins";
    color: white;
    font-weight: 500;
    font-style: normal;
    font-size: larger;
    background-color: #264653;
    border-radius: 20px;
    width: 110px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    text-decoration: none;
}
.title-text{
    font-family: "Inter";
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
    color: #264653;
}
    
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    
.color-text{
    color: #2A9D8F;
}
.title-box{
    text-align: center;
}

.title-box, .content-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}