.header-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.right-header {
    display: flex;
    align-items: center;
}

.icon-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.icon-text {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 115px);
    overflow-y: auto;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 500px;
}

label{
    text-align: left;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;

}

input[type="email"],
input[type="password"] {
    padding: 15px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.login-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

p, span {
    margin: 0;
    padding: 10px;
}