body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #f8f9fa;
}

.sidebar {
  background-color: #d9d9d9;
  margin-top : 90px;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0 10px 10px 0;
}

.sidebar button {
  width: 80%;
  margin: 20px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar button:nth-child(1) {
  background-color: #33a399;
  color: white;
}

.sidebar button:nth-child(2) {
  background-color: #003f54;
  color: white;
}

.content {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  margin-top: 60px; /* Add margin to avoid overlap with navbar */
}


.content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 2px solid #33a399;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.content .card:hover {
  background-color: #2A9D8F;
  color: white;
}

.content .card img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.navbar {
  position: fixed; /* Ensure navbar is fixed at the top */
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white; /* Add background to navbar */
  z-index: 10;
  margin-right: 20px;
}

.navbar button {
  background-color: #33a399;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  
}

.navbar button:nth-child(2) {
  background-color: #003f54;
}

.navbar button:nth-child(3) {
  background-color: #c5c6c7;
  color: black;
  margin-right: 60px;
}