/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.profile-info{
  display: flex;
  align-items: first baseline;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.icon-text {
  font-size: 30px;
  font-weight: normal;
  color: black;
  font-family: 'Poppins';
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex; 
  justify-content: space-evenly;
}

.nav-btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3ec9a7;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.signout {
  background-color: #f3425f;
}

.left-header{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* Main Layout */
main {
  display: flex;
  margin-top: 1rem;
}
/* Sidebar */
aside {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.side-btn {
  padding: 0.8rem;
  background-color: #6d7a8a;
  border: none;
  color: white;
  text-align: left;
  border-radius: 5px;
  cursor: pointer;
}

/* History Table Section */
.history-table {
  flex: 1;
  padding: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

thead {
  background-color: #f8c471;
}

th, td {
  padding: 0.8rem;
  text-align: center;
  border: 1px solid #ddd;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

header nav .button {
  text-decoration: none;
  margin: 0 10px;
  color: #333;
  padding: 8px 12px;
  border-radius: 8px;
}

header nav .button:hover {
  background-color: #ddd;
}

main {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

/* Profile Page Layout */
.profile-container {
  width: 400px;
}

.profile-field {
  margin-bottom: 20px;
}

.profile-field label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.profile-field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.profile-field button {
  padding: 8px 12px;
  background-color: #2d4c5e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.profile-field button:hover {
  background-color: #1e3645;
}

.changeinfo-btn{
  margin-top: 10px;
  margin-bottom: 10px;
}

.fingerprint-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fingerprint-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.finger-btn {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}

.delete-btn {
  background: none;
  border: none;
  color: #333;
  font-size: 20px;
  cursor: pointer;
}

.delete-btn:hover {
  color: red;
}
