.header-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.right-header {
    display: flex;
    align-items: center;
}

.icon-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.icon-text {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

* {
	box-sizing: border-box;
    margin: 0;
}
body {
	font-family: poppins;
	background: #88a9f0;
}



.main {
	display: flex;
	align-items: center;
    height: calc(100vh - 95px);
    justify-content: space-evenly;
}



.image-left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}


.signup-part{
    height: 100vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.signup-right {
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
	padding: 20px;
	width: 600px;
	height: 500px;
	border-radius: 10px;
    margin-left: 200px;
}

.signup-form{
    display: flex;
    flex-direction: column;
}


input[type="email"], input[type="password"], input[type="text"] {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.login-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

p, span {
    margin: 0;
    padding: 10px;
}